#App
APP_PORT=8080
#-------------------------------*** Other Services ***----------------------------------
#mongo db
SERVER_MONGO_DB_EXPOSE_SERVICE=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_AUTHSOURCE=admin
DB_HOST=mongo-sagas-practice
DB_NAME=saga-practice
DB_FORWARD_PORT=27017
DB_URI_MONGODB="mongodb://${DB_HOST}:${DB_FORWARD_PORT}/${DB_NAME}"
#rabbit
RABBITMQ_HOST=rabbit-sagas-practice
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_VHOST="/"
EXCHANGE_NAME=""
QUEUE_NAME=""
ENQUEUE_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
#mailhog
MAIL_HOST=mailhog-sagas-practice
MAIL_PORT=1027
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAILHOG_PORT=1027
MAILHOG_DASHBOARD_PORT=8027